saml.instantIssueTimeToLive=10000000
saml.instantIssueTimeSkew=2
saml.idp.entityName=eidas-proxy-idp
sidp-proxy.url=http://eid-vag-opensso.difi.local:10008/eidas-sidp-proxy/
fileconfig.readPeriod=60000
fileconfig.countriesAttributes=/etc/opt/eidas-sidp-proxy/countriesAttributes.json
eidas-node.url=http://localhost/EidasNode/ServiceProvider
dsf.gateway.url=http://eid-vag-admin:10009/dsf-gateway
dsf.gateway.timeout=5000
dsf.gateway.retryCount=1
mf.gateway.url=http://localhost/mf-gateway
mf.gateway.timeout=5000
mf.gateway.retryCount=1
idporten.keystore.location=idPortenKeystore.jks
idporten.keystore.password=password
idporten.keystore.privatekeyPassword=password
idporten.keystore.alias=selfsigned
idporten.keystore.type=jks
client.id=IdpProxy
auditlog.dir=c:\\var\\log\\eidas-proxy
auditlog.file=audit.log
auditlog.dataSeparator =|
eventlog.jms.queuename=q
eventlog.jms.url=tcp://localhost:9999
users.test=CE/NO/05061989.UTENLANDSK_IDENTIFIKASJONS_NUMMER:05068907693