consentAuthnRequest=unspecified
consentAuthnResponse=obtained
formatEntity=entity
protocolBinding=HTTP-POST
requester=http://eIDASNode.gov.xx
responder=http://eIDASNode.gov.xx
timeNotOnOrAfter=300
ipAddrValidation=false
allowUnencryptedResponse=true